<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2_FE</title>
    <link rel="stylesheet" href="dist/css/style.min.css"/>

    <script src="/dist/js/scripts.min.js" type="module"></script>
</head>


<body>

<header class = "header">
    <div class="container">
    <ul class ="menu">
        <li class ="menu-item"><a class = "menu-item-link">HOME</a></li>
        <li class ="menu-item"><a class = "menu-item-link">ABOUT US</a></li>
        <li class ="menu-item"><a class = "menu-item-link">OUR JOURNAL</a></li>
        <li class ="menu-item"><a class = "menu-item-link">PROJECTS</a></li>
        <li class ="menu-item"><a class = "menu-item-link">NEWS</a></li>
        <li class ="menu-item"><a class = "menu-item-link">FEATURES</a></li>
        <li class ="menu-item"><a class = "menu-item-link">CONTACT</a></li>
    </ul>
        <div class="burger">
            <span></span>
        </div>
</div>
</header>

<section class ="banner">
    <div class="container">
        <div class="img-banner"></div>
    </div>
    </section>
    <section class="posts">
        <div class="container">
<h1 class="posts-title">- our Recent posts</h1>
        <div class="card-items">
        <div class="card-item">
            <img class="card-item-image" src="src/img/post-img 1.png" alt="img">
            <div class="card-item-content">
            <h2 class="card-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="card-item-subtitle">Photography, Journal   /   9 Comments</p>
            <p class="card-item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
        </div>
            <div class="card-item">
                <img class="card-item-image" src="src/img/post4img 1.png" alt="img">
                <div class="card-item-content">
                    <h2 class="card-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="card-item-subtitle">Photography, Journal   /   9 Comments</p>
                    <p class="card-item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="card-item">
                <img class="card-item-image" src="src/img/post1img 1.png" alt="img">
                <div class="card-item-content">
                    <h2 class="card-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="card-item-subtitle">Photography, Journal   /   9 Comments</p>
                    <p class="card-item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="card-item">
                <img class="card-item-image" src="src/img/post6img 1.png" alt="img">
                <div class="card-item-content">
                    <h2 class="card-item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="card-item-subtitle">Photography, Journal   /   9 Comments</p>
                    <p class="card-item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
<section class="instagram-shots">
                <div class="container">
                <div class="instagram-shots-titles">
                    <h3 class="instagram-shots-title">- LATEST INSTAGRAM SHOTS</h3>
                    <a class="instagram-shots-link">GO TO OUR INSTAGRAM PAGE -</a>
                </div>

                <div class="instagram-shots-row">
                    <img class="instagram-shots-image" src="src/img/post-1 1.png" alt="img">
                    <img class="instagram-shots-image" src="src/img/post-2 1.png" alt="img">
                    <img class="instagram-shots-image" src="src/img/post-3 1.png" alt="img">
                    <img class="instagram-shots-image" src="src/img/post-4 1.png" alt="img">
                </div>
            </div>
       </section>
<footer class="footer">
<div class="container">
        <p class="footer-title">- GET IN TOUCH WITH US -</p>
        <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper
            odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer-socials">
            <img src="src/img/icons/RSS.png" alt="img">
            <img src="src/img/icons/Facebook.png" alt="img">
            <img src="src/img/icons/Twitter.png" alt="img">
            <img src="src/img/icons/Dribbble.png" alt="img">
            <img src="src/img/icons/Pinterest.png" alt="img">
        </div>
    <div class="footer-contacts"> <a class="footer-adress" href="#"> Moonshine St. 14-05 Light City<span>/</span> </a><a class="footer-tel" href="tel:+001234567890">T. +00 (123) 456 78 90<span>/</span></a><a class="footer-mail" href="mailto:first.last@email.com">first.last@email.com</a></div>
</div>
</footer>

</body>
</html>